# file-stream-spreadsheet-generator

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/filestreamer/: App.java
src/main/java/com/filestreamer/spreadsheetgenerator/: SpreadsheetGeneratorApplication.java
src/main/java/com/filestreamer/spreadsheetgenerator/config/: CustomActuatorOpenApiCustomizer.java  SwaggerConfig.java
src/main/java/com/filestreamer/spreadsheetgenerator/controller/: DataGeneratorController.java  GcpStorageController.java  GenericExportController.java  HealthController.java  ProductController.java
src/main/java/com/filestreamer/spreadsheetgenerator/dto/: GcpFileInfoDto.java  PresignedUrlResponseDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/filestreamer/spreadsheetgenerator/exception/: ProductNotFoundException.java
src/main/java/com/filestreamer/spreadsheetgenerator/model/: Product.java
src/main/java/com/filestreamer/spreadsheetgenerator/repository/: ProductRepository.java
src/main/java/com/filestreamer/spreadsheetgenerator/service/: DataGeneratorService.java  GcpStorageService.java  ProductService.java
src/main/java/com/filestreamer/spreadsheetgenerator/service/export/: DataFormatter.java  ExportConfig.java  ExportResult.java  ExporterInfo.java  ExporterType.java  FileNameGenerator.java  GenericGcpStreamExporter.java  GenericLocalStreamExporter.java  GenericS3StreamExporter.java  GenericStreamExportService.java  PresignedUrlExample.java  ProductDataFormatter.java  StreamExporter.java  UsageExample.java
src/main/java/com/filestreamer/spreadsheetgenerator/util/: GcpPresignedUrlUtil.java  S3PresignedUrlUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250623104000__create_products_table.sql
src/test/java/com/filestreamer/: AppTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/: SpreadsheetGeneratorApplicationTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/config/: CustomActuatorOpenApiCustomizerTest.java  SwaggerConfigTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/controller/: DataGeneratorControllerTest.java  GcpStorageControllerTest.java  GenericExportControllerTest.java  HealthControllerTest.java  ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/dto/: GcpFileInfoDtoTest.java  PresignedUrlResponseDtoTest.java  ProductCreateDtoTest.java  ProductDtoTest.java  ProductUpdateDtoTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/exception/: ProductNotFoundExceptionTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/service/: DataGeneratorServiceTest.java  GcpStorageServiceTest.java  ProductServiceTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/service/export/: ExportConfigTest.java  FileNameGeneratorTest.java  GenericGcpStreamExporterTest.java  GenericLocalStreamExporterTest.java  GenericS3StreamExporterTest.java  GenericStreamExportServiceTest.java  ProductDataFormatterTest.java  UsageExampleTest.java
src/test/java/com/filestreamer/spreadsheetgenerator/util/: GcpPresignedUrlUtilTest.java  S3PresignedUrlUtilTest.java
